system	file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
system	file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
system	file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
system	file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
system	file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true
system	file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=schannel
system	file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true
system	file:C:/Program Files/Git/etc/gitconfig	core.fscache=true
system	file:C:/Program Files/Git/etc/gitconfig	core.symlinks=false
system	file:C:/Program Files/Git/etc/gitconfig	pull.rebase=false
system	file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager
system	file:C:/Program Files/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
system	file:C:/Program Files/Git/etc/gitconfig	init.defaultbranch=master
global	file:C:/Users/RAYTHEON/.gitconfig	user.email=abdographicio@gmail.com
global	file:C:/Users/RAYTHEON/.gitconfig	user.name=AbdoDaby
global	file:C:/Users/RAYTHEON/.gitconfig	credential.https://orchids.code.storage.provider=generic
global	file:C:/Users/RAYTHEON/.gitconfig	filter.lfs.required=true
global	file:C:/Users/RAYTHEON/.gitconfig	filter.lfs.clean=git-lfs clean -- %f
global	file:C:/Users/RAYTHEON/.gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
global	file:C:/Users/RAYTHEON/.gitconfig	filter.lfs.process=git-lfs filter-process
local	file:.git/config	core.repositoryformatversion=0
local	file:.git/config	core.filemode=false
local	file:.git/config	core.bare=false
local	file:.git/config	core.logallrefupdates=true
local	file:.git/config	core.symlinks=false
local	file:.git/config	core.ignorecase=true
local	file:.git/config	remote.origin.url=https://github.com/AbdoDaby/Al-Rawda-.git
local	file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
